# activiti5Study

./: .gitignore  README.md  activiti5相关表.txt  pom.xml  表数据跟踪.md
c01hello/: README.md  pom.xml
c01hello/src/main/java/com/ims/: App.java
c01hello/src/main/resources/: activiti.cfg.xml
c01hello/src/main/resources/diagrams/: myProcess.bpmn  process.bpmn
c02procdef/: README.md  pom.xml
c02procdef/src/main/java/com/ims/: App.java
c02procdef/src/main/resources/diagrams/: Hello.bpmn
c03procinst/: README.md  pom.xml
c03procinst/src/main/java/: App.java
c03procinst/src/main/java/com/ims/: App.java
c03procinst/src/main/resources/diagrams/: StudentLeaveProcess.bpmn  StudentLeaveProcess.xml
c04variable/: README.md  pom.xml
c04variable/src/main/java/: App.java  Student.java
c04variable/src/main/java/com/ims/: App.java
c04variable/src/main/java/com/ims/model/: Student.java
c04variable/src/main/resources/: activiti.cfg.xml
c04variable/src/main/resources/diagrams/: StudentLeaveProcess.bpmn  StudentLeaveProcess.xml
c05gateway/: README.md  pom.xml
c05gateway/src/main/java/com/ims/: App.java
c05gateway/src/main/resources/diagrams/: StudentLeaveProcess2.bpmn
c06taskAssign/: README.md  pom.xml
c06taskAssign/src/main/java/: README.md
c06taskAssign/src/main/java/com/ims/: App.java  MyTaskListener.java  UserAndGroupStudy.java
c06taskAssign/src/main/java/sec01assignee/: AssignTest1.java  AssignTest2.java  AssignTest3.java  MyTaskListener.java
c06taskAssign/src/main/java/sec02multiUserAssign/: AssignTest1.java  AssignTest2.java  AssignTest3.java  MyTaskListener.java
c06taskAssign/src/main/java/sec03groupAssign/: AssignTest1.java  AssignTest2.java  IdentityTest.java
src/main/java/com/java1234/c01hello/: App.java  README.md
src/main/java/com/java1234/c02procdef/: App.java  README.md
src/main/java/com/java1234/c03flow/: App.java  README.md
src/main/java/com/java1234/c04processVariable/: App.java  README.md
src/main/java/com/java1234/c04processVariable/model/: Student.java
src/main/java/com/java1234/c05gateway/: App.java  ExclusiveGatewayTest.java  ParallelGatewayTest.java  README.md
src/main/java/com/java1234/c06taskassign/: README.md
src/main/java/com/java1234/c06taskassign/sec01assignee/: AssignTest1.java  AssignTest2.java  AssignTest3.java  MyTaskListener.java
src/main/java/com/java1234/c06taskassign/sec02multiUserAssign/: AssignTest1.java  AssignTest2.java  AssignTest3.java  MyTaskListener.java
src/main/java/com/java1234/c06taskassign/sec03groupAssign/: AssignTest1.java  AssignTest2.java  IdentityTest.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: groupProcess01.xml  groupProcess02.bpmn  hello.bpmn  multiUsers01.bpmn  multiUsers02.xml  multiUsers03.xml  studentLeaveProcess.bpmn  studentLeaveProcess2.bpmn  studentLeaveProcess3.bpmn  studentLeaveProcess4.xml  studentLeaveProcess5.bpmn  studentLeaveProcess5.xml  studentLeaveProcess6.bpmn  studentLeaveProcess6.xml
src/main/test/com/java1234/c01hello/: AppTest.java
