################################################################################################
# 部署流程定义涉及到的表

# 系统配置表
SELECT * FROM `ACT_GE_PROPERTY`

# 流程部署表
SELECT * FROM `ACT_RE_DEPLOYMENT`

# 流程定义表
SELECT * FROM `ACT_RE_PROCDEF`

# 资源文件表
SELECT * FROM `ACT_GE_BYTEARRAY`


################################################################################################
# 启动流程实例涉及到的表

# 流程实例运行时 执行对象表
SELECT * FROM `ACT_RU_EXECUTION`

# 流程实例运行时 身份联系表
SELECT * FROM `ACT_RU_IDENTITYLINK`

# 流程实例运行时 用户任务表
SELECT * FROM `ACT_RU_TASK`

# 活动节点历史表
SELECT * FROM `ACT_HI_ACTINST`

# 身份联系表 历史
SELECT * FROM `ACT_HI_IDENTITYLINK`

# 流程实例表 历史
SELECT * FROM `ACT_HI_PROCINST`

# 历史任务表
SELECT * FROM `ACT_HI_TASKINST`



################################################################################################
# 结束流程实例涉及到的表
# 运行时  表数据全部清空
# 历史表  表数据修改 或者增加了数据


################################################################################################
# 设置流程变量涉及到的表

# 运行时流程变量表
SELECT * FROM `act_ru_variable`

# 历史流程变量表
SELECT * FROM `act_hi_varinst`