<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 03 15:12:30 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.activiti.engine.delegate.event (Activiti - Engine 5.22.0 API)</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.activiti.engine.delegate.event (Activiti - Engine 5.22.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/activiti/engine/delegate/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.activiti.engine.delegate.event" class="title">Uses of Package<br>org.activiti.engine.delegate.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/activiti/engine/delegate/event/package-summary.html">org.activiti.engine.delegate.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.activiti.engine">org.activiti.engine</a></td>
<td class="colLast">
<div class="block">Public API of the Activiti engine.<br/><br/>
    Typical usage of the API starts by the creation of a <a href="../../../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine"><code>ProcessEngineConfiguration</code></a>
    (typically based on a configuration file), from which a <a href="../../../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><code>ProcessEngine</code></a> can be obtained.<br/><br/>
    Through the services obtained from such a <a href="../../../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><code>ProcessEngine</code></a>, BPM and workflow operation 
    can be executed:<br/><br/>
    
    <b><a href="../../../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><code>RepositoryService</code></a>: </b> Manages <a href="../../../../../org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository"><code>Deployment</code></a>s <br/>

    <b><a href="../../../../../org/activiti/engine/RuntimeService.html" title="interface in org.activiti.engine"><code>RuntimeService</code></a>: </b> For starting and searching <a href="../../../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstance</code></a>s <br/>
    
    <b><a href="../../../../../org/activiti/engine/TaskService.html" title="interface in org.activiti.engine"><code>TaskService</code></a>: </b> Exposes operations to manage human (standalone) <a href="../../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><code>Task</code></a>s, 
    such as claiming, completing and assigning tasks<br/>

    <b><a href="../../../../../org/activiti/engine/IdentityService.html" title="interface in org.activiti.engine"><code>IdentityService</code></a>: </b> Used for managing <a href="../../../../../org/activiti/engine/identity/User.html" title="interface in org.activiti.engine.identity"><code>User</code></a>s, 
    <a href="../../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><code>Group</code></a>s and the relations between them<br/>
        
    <b><a href="../../../../../org/activiti/engine/ManagementService.html" title="interface in org.activiti.engine"><code>ManagementService</code></a>: </b> Exposes engine admin and maintenance operations,
    which have no relation to the runtime exection of business processes<br/>
    
    <b><a href="../../../../../org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><code>HistoryService</code></a>: </b> Exposes information about ongoing and past process instances.<br/>
    
    <b><a href="../../../../../org/activiti/engine/FormService.html" title="interface in org.activiti.engine"><code>FormService</code></a>: </b> Access to form data and rendered forms for starting new process instances and completing tasks.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.activiti.engine.delegate.event">org.activiti.engine.delegate.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.activiti.engine.delegate.event.impl">org.activiti.engine.delegate.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.activiti.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/activiti/engine/delegate/event/package-summary.html">org.activiti.engine.delegate.event</a> used by <a href="../../../../../org/activiti/engine/package-summary.html">org.activiti.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEvent.html#org.activiti.engine">ActivitiEvent</a>
<div class="block">Describes an event that occurred in the Activiti Engine which is dispatched to external
 listeners, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEventListener.html#org.activiti.engine">ActivitiEventListener</a>
<div class="block">Describes a class that listens for <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a>s dispatched by the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEventType.html#org.activiti.engine">ActivitiEventType</a>
<div class="block">Enumeration containing all possible types of <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.activiti.engine.delegate.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/activiti/engine/delegate/event/package-summary.html">org.activiti.engine.delegate.event</a> used by <a href="../../../../../org/activiti/engine/delegate/event/package-summary.html">org.activiti.engine.delegate.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiActivityEvent.html#org.activiti.engine.delegate.event">ActivitiActivityEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to an activity within an execution;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiCancelledEvent.html#org.activiti.engine.delegate.event">ActivitiCancelledEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to cancel event being sent when activiti
 object is cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEntityEvent.html#org.activiti.engine.delegate.event">ActivitiEntityEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to a single entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEntityWithVariablesEvent.html#org.activiti.engine.delegate.event">ActivitiEntityWithVariablesEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEntityEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEntityEvent</code></a> related to a single entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEvent.html#org.activiti.engine.delegate.event">ActivitiEvent</a>
<div class="block">Describes an event that occurred in the Activiti Engine which is dispatched to external
 listeners, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEventListener.html#org.activiti.engine.delegate.event">ActivitiEventListener</a>
<div class="block">Describes a class that listens for <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a>s dispatched by the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEventType.html#org.activiti.engine.delegate.event">ActivitiEventType</a>
<div class="block">Enumeration containing all possible types of <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.activiti.engine.delegate.event.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/activiti/engine/delegate/event/package-summary.html">org.activiti.engine.delegate.event</a> used by <a href="../../../../../org/activiti/engine/delegate/event/impl/package-summary.html">org.activiti.engine.delegate.event.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiActivityCancelledEvent.html#org.activiti.engine.delegate.event.impl">ActivitiActivityCancelledEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to cancel event being sent to an activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiActivityEvent.html#org.activiti.engine.delegate.event.impl">ActivitiActivityEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to an activity within an execution;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiCancelledEvent.html#org.activiti.engine.delegate.event.impl">ActivitiCancelledEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to cancel event being sent when activiti
 object is cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEntityEvent.html#org.activiti.engine.delegate.event.impl">ActivitiEntityEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to a single entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEntityWithVariablesEvent.html#org.activiti.engine.delegate.event.impl">ActivitiEntityWithVariablesEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEntityEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEntityEvent</code></a> related to a single entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiErrorEvent.html#org.activiti.engine.delegate.event.impl">ActivitiErrorEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to an error being sent to an activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEvent.html#org.activiti.engine.delegate.event.impl">ActivitiEvent</a>
<div class="block">Describes an event that occurred in the Activiti Engine which is dispatched to external
 listeners, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEventDispatcher.html#org.activiti.engine.delegate.event.impl">ActivitiEventDispatcher</a>
<div class="block">Dispatcher which allows for adding and removing <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEventListener.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEventListener</code></a>s to the Activiti Engine as well
 as dispatching <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> to all the listeners registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEventListener.html#org.activiti.engine.delegate.event.impl">ActivitiEventListener</a>
<div class="block">Describes a class that listens for <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a>s dispatched by the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiEventType.html#org.activiti.engine.delegate.event.impl">ActivitiEventType</a>
<div class="block">Enumeration containing all possible types of <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiExceptionEvent.html#org.activiti.engine.delegate.event.impl">ActivitiExceptionEvent</a>
<div class="block">Indicates the <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> also contains information about a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>
 that occurred, triggering the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiMembershipEvent.html#org.activiti.engine.delegate.event.impl">ActivitiMembershipEvent</a>
<div class="block">An event related to group memberships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiMessageEvent.html#org.activiti.engine.delegate.event.impl">ActivitiMessageEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to an message being sent to an activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiProcessStartedEvent.html#org.activiti.engine.delegate.event.impl">ActivitiProcessStartedEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to start event being sent when activiti process
 instance is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiSequenceFlowTakenEvent.html#org.activiti.engine.delegate.event.impl">ActivitiSequenceFlowTakenEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> that indicates a certain sequence flow has been taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiSignalEvent.html#org.activiti.engine.delegate.event.impl">ActivitiSignalEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to a signal being sent to an activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/activiti/engine/delegate/event/class-use/ActivitiVariableEvent.html#org.activiti.engine.delegate.event.impl">ActivitiVariableEvent</a>
<div class="block">An <a href="../../../../../org/activiti/engine/delegate/event/ActivitiEvent.html" title="interface in org.activiti.engine.delegate.event"><code>ActivitiEvent</code></a> related to a single variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/activiti/engine/delegate/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
